{
  "name": "mega-sklep",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muniox/mega-sklep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muniox/mega-sklep/issues"
  },
  "homepage": "https://github.com/Muniox/mega-sklep#readme",
  "devDependencies": {
    "eslint": "^8.13.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "bootstrap": "^4.6.1"
  }
}
